MyWpfApp/Views/Windows/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyWpfApp.ViewModels"
        xmlns:local="clr-namespace:MyWpfApp"        
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="CadetBlue">
            <MenuItem Header="File">
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" >
                <MenuItem Header="Plug-ins"></MenuItem>
                <MenuItem Header="Templates"></MenuItem>
                <MenuItem Header="More..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Progress}">%</TextBlock>
            <ProgressBar Background="Black" Foreground="Crimson" Value="{Binding Progress}" Width="250" Height="5"></ProgressBar>
        </StatusBar>

        <TabControl>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>                       
                    </Grid.RowDefinitions>
                    <Rectangle Fill="DarkGreen" Stroke="Black" StrokeThickness="2" 
                           RadiusX="2" RadiusY="2"                            
                           Grid.Column="0" Grid.Row="0">
                    </Rectangle>
                    <Rectangle Fill="Coral" Stroke="Black" StrokeThickness="2" 
                           RadiusX="2" RadiusY="2"                            
                           Grid.Column="1" Grid.Row="0">
                    </Rectangle>
                    <Rectangle Fill="Beige" Stroke="Black" StrokeThickness="2" 
                           RadiusX="2" RadiusY="2"                            
                           Grid.Column="2" Grid.Row="0">
                    </Rectangle>
                    <Rectangle Fill="DarkGreen" Stroke="Black" StrokeThickness="2" 
                           RadiusX="2" RadiusY="2"                            
                           Grid.Column="0" Grid.Row="1">
                    </Rectangle>
                    <Rectangle Fill="Coral" Stroke="Black" StrokeThickness="2" 
                           RadiusX="2" RadiusY="2"                            
                           Grid.Column="1" Grid.Row="1">
                    </Rectangle>
                    <Rectangle Fill="Beige" Stroke="Black" StrokeThickness="2" 
                           RadiusX="2" RadiusY="2"                         
                           Grid.Column="2" Grid.Row="1">
                    </Rectangle>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="80" FontWeight="Bold" Text="NET">
                    </TextBlock>                    
                    <GridSplitter Grid.Row="0" Grid.ColumnSpan="3" 
                                  Height="4" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                    </GridSplitter>
                    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                  Width="4" Background="Black" HorizontalAlignment="Right">
                    </GridSplitter>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
